GOOGLE_ID='1086337311326-59krk13g7t385j9dudfo3njs5vmlnc2a.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://chris201020112:chris123@cluster0.mayp8ws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='topSecret'