GOOGLE_ID='1086337311326-59krk13g7t385j9dudfo3njs5vmlnc2a.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb://localhost:27017/resinoia?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='topSecret'
CLOUDINARY_CLOUD_NAME='dxmmprgaa'
CLOUDINARY_API_KEY='772389794373735'
CLOUDINARY_API_SECRET='fViHEO6j5kh6_s8riI0f6CYwOFw'